{
    "overrides": [
        {
            "files": "*",
            "options": {
                "arrowParens": "avoid",
                "bracketSameLine": true,
                "bracketSpacing": true,
                "htmlWhitespaceSensitivity": "strict",
                "quoteProps": "consistent",
                "semi": true,
                "singleQuote": false,
                "trailingComma": "es5",
                "useTabs": false,
                "embeddedLanguageFormatting": "off"
            }
        },
        {
            "files": "*.json",
            "options": {
                "jsonRecursiveSort": true,
                "parser": "json",
                "plugins": ["prettier-plugin-sort-json"]
            }
        },
        {
            "files": "*.md",
            "options": {
                "tabWidth": 1
            }
        }
    ]
}
