{
  "author": "SolarWinds <nova-ui@solarwinds.com>",
  "description": "SolarWinds Nova Framework",
  "devDependencies": {
    "prettier": "^2.7.1",
    "prettier-plugin-sort-json": "^0.0.3",
    "rimraf": "^3.0.2",
    "snyk": "^1.1064.0",
    "typescript": "~4.6.4"
  },
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "nova",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/solarwinds/nova.git"
  },
  "scripts": {
    "bash": "bash scripts/runner",
    "build-all": "cd packages/bits && yarn && yarn assemble-dev && cd ../charts && yarn && yarn symlink && yarn assemble-dev && cd ../dashboards && yarn && yarn symlink && yarn assemble-dev",
    "build-watch:bits": "yarn run in-bits build-lib:watch",
    "build-watch:charts": "yarn run in-charts build-lib:watch",
    "clean-docs-ci": "bash scripts/clean-docs",
    "compute-version-ci": "bash scripts/compute-version",
    "deploy-docs-ci": "bash scripts/deploy-docs",
    "in-bits": "yarn run --cwd=packages/bits",
    "in-charts": "yarn run --cwd=packages/charts",
    "in-dashboards": "yarn run --cwd=packages/dashboards",
    "merge-ci": "bash scripts/merge",
    "prettier": "prettier --config ./.prettierrc.js",
    "prettier-check": "yarn run prettier --check .",
    "prettier-fix": "yarn run prettier --write .",
    "publish-ci": "bash scripts/publish",
    "release-prep-ci": "bash scripts/release-prep",
    "release-prep-manual": "bash scripts/release-prep-manual",
    "remove-dependencies": "node scripts/remove-dependencies.js",
    "set-dependency-versions-ci": "bash scripts/set-dependency-versions",
    "set-release-versions-ci": "bash scripts/set-release-versions",
    "set-source-versions-ci": "bash scripts/set-source-versions",
    "snyk-auth": "snyk auth $SNYK_TOKEN",
    "snyk-monitor": "snyk monitor --dev --all-projects --exclude=dist --strict-out-of-sync=false --org=solarwinds",
    "snyk-test": "snyk test --dev --all-projects --exclude=dist --strict-out-of-sync=false --org=solarwinds || true",
    "trigger-pipeline-build-ci": "bash scripts/trigger-pipeline-build",
    "verify-ci": "bash scripts/verify-published"
  },
  "version": "15.0.1-0",
  "packageManager": "yarn@1.22.18"
}
