{
    "compileOnSave": false,
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "lib": ["ES2019", "DOM"],
        "module": "ESNext",
        "moduleResolution": "Node",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "preserveSymlinks": true,
        "sourceMap": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "target": "ES6" // todo get rid of this 2022 warn
    }
}
